.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lemon Tree</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="title" content="Little Lemon Restaurant"> 
    <meta name="description" content="Little Lemon Restaurant - Nice Food"> 
    <meta property="og:title" content="Little Lemon Restaurant"> 
    <meta property="og:url" content="https://www.littlelemon.com/"> 
    <meta property="og:description" content="Little Lemon Restaurant - Nice Food">  
    <meta property="og:image" content="/images/seating.jpeg">  
    <meta property="og:image:alt" content="Little Lemon Restaurant">
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header><img class="titleImage" src="images/title-green.png"></header>
    <nav>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#menu">Menu</a></li>
            <li><a href="index.html#book">Book</a></li>
            <li><a href="index.html#about">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="banner">
                <h1>30% Off when you visit us for Lunch</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lorem, pulvinar at elementum sit amet, cursus ac justo. Mauris sit amet tincidunt leo, vel gravida risus. Aenean laoreet dolor quis molestie molestie. Curabitur eget dui felis. Aliquam a orci feugiat, scelerisque quam eu, rutrum metus.</p>
            </article>

        </section>
        <section>
            <article class="card">
                <div>
                <h1>Our New Menu</h1>
                <img src="images/kebab.jpeg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lorem, pulvinar at elementum sit amet,</p>
                </div>
                <a href="#menu">GO Menu</a>
            </article>
            <article class="card">
                <div>
                    <h1>Book a Table</h1>
                    <img src="images/salad.jpeg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lorem, pulvinar at elementum sit amet,</p>
                </div>
                <a href="#book">GO Book</a>
            </article>
            <article class="card">
                <div>
                    <h1>Opening Hours</h1>
                    <img src="images/kitchen.jpeg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo lorem, pulvinar at elementum sit amet,</p>
                </div>
                <a href="#hours">GO Hours</a>
            </article>
        </section>
    </main>
    <footer>
            <img class="logo" src="images/logo-green.png">

        <div>
            <div class="footerBreak"></div>
            <p>&copy; Little Lemon</p>
        </div>
    </footer>
</body>
</html>