body {
    background-color: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3rem;
    margin-left: 20%;
    margin-right: 20%;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    border-radius: 20px;
    display: flex;
    margin-top: 20px;
    height: 50px;
    background-color: rgb(72,94,87);
    justify-content: center;
}

nav ul {
    margin-top: auto;
    margin-bottom: auto;
    list-style: none;
    text-align: center;
  
}

nav li {
    display: inline-block;
    width: 80px;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    background-color: rgb(72,94,87);
    color: cornsilk;
    padding: 5px;
}

nav a:hover {
    background-color: cornsilk;
    color: rgb(72,94,87);
}

nav a {
    box-shadow: inset 0 0 0 0 cornsilk;
    color: cornsilk;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover {
    color: rgb(72,94,87);
    box-shadow: inset 200px 0 0 0 cornsilk;;
}

/* Presentational styles */
nav a {
    text-decoration: none;
    background-color: rgb(72,94,87);
    color: cornsilk;
    padding: 5px;
}


section {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

section img {
    width: 275px;
    height: 185px;
}

article {
    flex: 1;
}

.logo {
    width: 50px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

footer div {
    width: 50%;
    height: 1px;
    background-color: rgb(72,94,87);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.banner {
    color: white;
    padding: 20px;
    background-blend-mode: lighten;
    height: 160px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-image: url("images/food.jpg");
    background-position: 0px;
    background-color: rgb(72,94,87);
    background-blend-mode: luminosity;
}

.banner h1 {
    margin: 0px;
    font-size: 1.6rem;
}

.banner p {
    width: 70%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
    padding: 20px;
    border-radius: 20px;
    background-color: #bcd8d0;
}

.card h1 {
    margin: 0px;
    margin-bottom: 20px;
    font-size: 1.3rem;
}
